# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# reanable running 90-mkinitcpio-install.hook for installed system
---

dontChroot: false
timeout: 3600
script:
    - command: "ufw default deny incoming"
    - command: "ufw default allow outgoing"
    - command: "ufw enable"

i18n:
 name: "Enable the UFW Firewall as default and allow outgoing but deny incoming"
